<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8y-qd-So5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swift_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-t2-Wwr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-tc-hsX">
                                <rect key="frame" x="0.0" y="817" width="428" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Configurações">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="goToConfigAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XH-8r-aWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-uC-qHL">
                                <rect key="frame" x="0.0" y="747" width="428" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Iniciar Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="startQuizAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIr-fT-RQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gci-Y2-gYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="48"/>
        </scene>
        <!--Config-->
        <scene sceneID="lT8-LP-y30">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" title="Configurações" definesPresentationContext="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="oWH-fd-AfY" userLabel="Config" customClass="ConfigViewController" customModule="Swift_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HU5-7l-clB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-if-ear">
                                <rect key="frame" x="0.0" y="44" width="428" height="104"/>
                                <color key="backgroundColor" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="barTintColor" red="0.56929641890000005" green="0.7034705336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="textShadowColor" red="0.58039215690000001" green="0.79215686269999996" blue="1" alpha="0.19878533979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="textShadowColor" red="0.58039215690000001" green="0.79215686269999996" blue="1" alpha="0.19878533979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Configurações" largeTitleDisplayMode="always" id="zVg-Ef-kiM">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" style="plain" id="0sj-Sb-WHe">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <action selector="backToHome:" destination="oWH-fd-AfY" id="2TB-CK-upw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo para realizar o Quiz:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-w2-Ch7">
                                <rect key="frame" x="24" y="164" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="60" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-Mp-nW5">
                                <rect key="frame" x="24" y="193" width="380" height="120"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.69019607839999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ApH-J6-xSB"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="oWH-fd-AfY" eventType="valueChanged" id="ExL-8R-QEW"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco de dados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-P5-cW8">
                                <rect key="frame" x="24" y="478" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-CN-2Sr">
                                <rect key="frame" x="24" y="597" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J6v-mD-rm8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Limpar banco" cornerStyle="large">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearAnsersDataBase:" destination="oWH-fd-AfY" eventType="touchUpInside" id="JxV-5R-CG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-C5-eys">
                                <rect key="frame" x="24" y="523" width="380" height="50"/>
                                <color key="backgroundColor" red="0.25311643119999999" green="0.47518161040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U3x-TP-wRU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar perguntas">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToAddAnsers:" destination="oWH-fd-AfY" eventType="touchUpInside" id="RUF-y0-wDq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-fM-KxY">
                                <rect key="frame" x="25" y="452" width="379" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FPM-Lu-BlP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de perguntas para o teste:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K62-ea-QgX">
                                <rect key="frame" x="24" y="343" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-Je-gbp">
                                <rect key="frame" x="24" y="372" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1eC-n8-k68"/>
                                    <constraint firstAttribute="height" constant="50" id="aZA-XG-oTN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="oWH-fd-AfY" id="aIV-yl-XiK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRy-Ny-uGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIc-Je-gbp" firstAttribute="top" secondItem="K62-ea-QgX" secondAttribute="bottom" constant="8" id="0gS-3W-Xdx"/>
                            <constraint firstItem="VCj-CN-2Sr" firstAttribute="top" secondItem="sm6-C5-eys" secondAttribute="bottom" constant="24" id="1eo-fM-7O7"/>
                            <constraint firstItem="K62-ea-QgX" firstAttribute="top" secondItem="ro0-Mp-nW5" secondAttribute="bottom" constant="30" id="7rk-nt-hOk"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="K62-ea-QgX" secondAttribute="trailing" constant="24" id="C0X-Ps-DJG"/>
                            <constraint firstItem="VCj-CN-2Sr" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="Erv-Es-ZGN"/>
                            <constraint firstItem="m1b-P5-cW8" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="GPh-iq-6Nf"/>
                            <constraint firstItem="ro0-Mp-nW5" firstAttribute="top" secondItem="GbK-w2-Ch7" secondAttribute="bottom" constant="8" id="GYA-lz-4GF"/>
                            <constraint firstItem="ro0-Mp-nW5" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="Hn4-yP-2IO"/>
                            <constraint firstItem="GbK-w2-Ch7" firstAttribute="top" secondItem="fRy-Ny-uGh" secondAttribute="top" constant="120" id="Jks-mN-Rv4"/>
                            <constraint firstItem="sm6-C5-eys" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="NIc-Or-3VK"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="sm6-C5-eys" secondAttribute="trailing" constant="24" id="O7A-SR-KbE"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="GbK-w2-Ch7" secondAttribute="trailing" constant="24" id="Rah-vw-bQg"/>
                            <constraint firstItem="K62-ea-QgX" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="YXU-6v-ceE"/>
                            <constraint firstItem="GbK-w2-Ch7" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="ZHc-lP-usb"/>
                            <constraint firstItem="QD4-fM-KxY" firstAttribute="top" secondItem="iIc-Je-gbp" secondAttribute="bottom" constant="30" id="aj6-wt-NXu"/>
                            <constraint firstItem="iIc-Je-gbp" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="24" id="gCU-9B-AbH"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="VCj-CN-2Sr" secondAttribute="trailing" constant="24" id="gEV-8A-eu8"/>
                            <constraint firstItem="sm6-C5-eys" firstAttribute="top" secondItem="m1b-P5-cW8" secondAttribute="bottom" constant="24" id="ij1-H2-1lC"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="QD4-fM-KxY" secondAttribute="trailing" constant="24" id="jXJ-jq-ZRj"/>
                            <constraint firstItem="qX7-if-ear" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" id="mvQ-rG-VEi"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="m1b-P5-cW8" secondAttribute="trailing" constant="24" id="o6K-Cc-tfZ"/>
                            <constraint firstItem="m1b-P5-cW8" firstAttribute="top" secondItem="QD4-fM-KxY" secondAttribute="bottom" constant="24" id="oyw-sg-pq0"/>
                            <constraint firstItem="qX7-if-ear" firstAttribute="top" secondItem="fRy-Ny-uGh" secondAttribute="top" id="rAu-zg-KMC"/>
                            <constraint firstItem="qX7-if-ear" firstAttribute="trailing" secondItem="fRy-Ny-uGh" secondAttribute="trailing" id="tJG-gp-DYs"/>
                            <constraint firstItem="QD4-fM-KxY" firstAttribute="leading" secondItem="fRy-Ny-uGh" secondAttribute="leading" constant="25" id="tft-kZ-NQU"/>
                            <constraint firstItem="fRy-Ny-uGh" firstAttribute="trailing" secondItem="ro0-Mp-nW5" secondAttribute="trailing" constant="24" id="wnt-YA-2HL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelDataBaseTitle" destination="m1b-P5-cW8" id="BJZ-Sc-ESl"/>
                        <outlet property="numberOfQuestions" destination="iIc-Je-gbp" id="ojT-eV-nKs"/>
                        <outlet property="pickerQuizTimer" destination="ro0-Mp-nW5" id="79t-KI-ZtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pB-2N-gDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="361.60714285714283"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="7FY-nK-d8T">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="gdR-u7-7V2" customClass="QuizViewController" customModule="Swift_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKG-qA-ykj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npt-Nn-G9y">
                                <rect key="frame" x="0.0" y="52" width="428" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-wK-ZGx">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wiK-Go-Hia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M95-pf-vcx">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempo restante" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-mV-hwX">
                                        <rect key="frame" x="20" y="10.666666666666664" width="388" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zMH-wK-ZGx" secondAttribute="bottom" id="4EA-0p-m0a"/>
                                    <constraint firstItem="zMH-wK-ZGx" firstAttribute="leading" secondItem="npt-Nn-G9y" secondAttribute="leading" id="9M0-0K-G2j"/>
                                    <constraint firstItem="Hwb-mV-hwX" firstAttribute="leading" secondItem="npt-Nn-G9y" secondAttribute="leading" constant="20" id="HH0-lH-8xn"/>
                                    <constraint firstItem="Hwb-mV-hwX" firstAttribute="centerY" secondItem="npt-Nn-G9y" secondAttribute="centerY" id="WJG-K5-fMV"/>
                                    <constraint firstItem="zMH-wK-ZGx" firstAttribute="top" secondItem="npt-Nn-G9y" secondAttribute="top" id="e6G-vf-VDb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwb-mV-hwX" secondAttribute="trailing" constant="20" id="gjY-It-lkR"/>
                                    <constraint firstAttribute="trailing" secondItem="zMH-wK-ZGx" secondAttribute="trailing" id="kKa-gw-35v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-tW-DS6">
                                <rect key="frame" x="0.0" y="97" width="428" height="697"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WSD-CP-rag">
                                        <rect key="frame" x="20" y="49" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSD-CP-rag" id="rp9-Ga-xJa">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gdR-u7-7V2" id="zGm-vT-bjw"/>
                                    <outlet property="delegate" destination="gdR-u7-7V2" id="hj3-IA-gk9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-g2-yLY">
                                <rect key="frame" x="30" y="818" width="368" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sGw-AK-1UV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finalizar quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="endQuizbuttonAction:" destination="gdR-u7-7V2" eventType="touchUpInside" id="bYb-38-NnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eI3-c6-9qq"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npt-Nn-G9y" firstAttribute="leading" secondItem="qKG-qA-ykj" secondAttribute="leading" id="Eqk-U9-hms"/>
                            <constraint firstItem="eI3-c6-9qq" firstAttribute="bottom" secondItem="1eQ-g2-yLY" secondAttribute="bottom" constant="24" id="H23-KE-t0T"/>
                            <constraint firstItem="1eQ-g2-yLY" firstAttribute="leading" secondItem="eI3-c6-9qq" secondAttribute="leading" constant="30" id="IMM-3s-nAE"/>
                            <constraint firstItem="AG9-tW-DS6" firstAttribute="leading" secondItem="eI3-c6-9qq" secondAttribute="leading" id="KQs-Yx-ani"/>
                            <constraint firstItem="1eQ-g2-yLY" firstAttribute="top" secondItem="AG9-tW-DS6" secondAttribute="bottom" constant="24" id="Mto-FE-xy4"/>
                            <constraint firstItem="AG9-tW-DS6" firstAttribute="trailing" secondItem="eI3-c6-9qq" secondAttribute="trailing" id="fbK-ci-ExQ"/>
                            <constraint firstAttribute="trailing" secondItem="npt-Nn-G9y" secondAttribute="trailing" id="nJ8-uh-aUG"/>
                            <constraint firstItem="npt-Nn-G9y" firstAttribute="top" secondItem="eI3-c6-9qq" secondAttribute="top" constant="8" id="uRo-Gv-45G"/>
                            <constraint firstItem="AG9-tW-DS6" firstAttribute="top" secondItem="npt-Nn-G9y" secondAttribute="bottom" id="v3Y-ev-862"/>
                            <constraint firstItem="eI3-c6-9qq" firstAttribute="trailing" secondItem="1eQ-g2-yLY" secondAttribute="trailing" constant="30" id="wvV-tF-r9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Suv-ui-ycF"/>
                    <connections>
                        <outlet property="endButton" destination="1eQ-g2-yLY" id="Wl4-yR-BQs"/>
                        <outlet property="tableViewOptions" destination="AG9-tW-DS6" id="7X6-WM-jpt"/>
                        <outlet property="timerLabel" destination="Hwb-mV-hwX" id="ZjA-0f-CEI"/>
                        <outlet property="viewBackgroundTimer" destination="zMH-wK-ZGx" id="gJl-nW-pYt"/>
                        <outlet property="viewTimer" destination="M95-pf-vcx" id="pmv-vn-J3j"/>
                        <segue destination="UBn-n0-7xH" kind="presentation" identifier="resultSegue" id="PFM-bW-Hyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U6-Qk-3Mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="-334.18290854572717"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zda-LQ-h3G">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="UBn-n0-7xH" customClass="ResultViewController" customModule="Swift_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T20-fD-Ngi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-4g-Xlg">
                                <rect key="frame" x="0.0" y="47" width="428" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.25311643119999999" green="0.47518161040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stE-YT-jtj">
                                <rect key="frame" x="30" y="302" width="368" height="351"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="150"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="non-np-gJZ">
                                <rect key="frame" x="30" y="820" width="368" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="close:" destination="UBn-n0-7xH" eventType="touchUpInside" id="LyG-Ut-RNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas respondidas: 00    👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-aW-zqI">
                                <rect key="frame" x="26" y="120" width="382" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas corretas: 00    👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-Pc-EQw">
                                <rect key="frame" x="26" y="160" width="382" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.36862745098039218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perguntas erradas: 00    👎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-p7-coP">
                                <rect key="frame" x="26" y="200" width="382" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-nt-0K1">
                                <rect key="frame" x="30" y="746" width="368" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Ir para a home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="goToHome:" destination="UBn-n0-7xH" eventType="touchUpInside" id="eZw-Q3-3l9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kk-QS-eah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyL-zP-LQi"/>
                    <connections>
                        <outlet property="labelAnswered" destination="CMu-aW-zqI" id="pvs-kH-UoK"/>
                        <outlet property="labelCorrect" destination="e6k-Pc-EQw" id="0RV-1O-kTA"/>
                        <outlet property="labelScore" destination="stE-YT-jtj" id="y1y-Dj-6Qn"/>
                        <outlet property="labelWrong" destination="ue9-p7-coP" id="1gE-Je-gYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMf-kb-iMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBC-JE-dyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8y-qd-So5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="kGs-tV-pIo">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YbF-f7-Pxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1X-R9-dmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="48"/>
        </scene>
        <!--Create Questions View Controller-->
        <scene sceneID="6aj-cK-rYn">
            <objects>
                <viewController storyboardIdentifier="ConfigQuizViewController" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="24X-Dz-GZB" customClass="CreateQuestionsViewController" customModule="Swift_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3x-YL-AaR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-0L-BeP">
                                <rect key="frame" x="-20.666666666666657" y="44" width="469.33333333333326" height="916.66666666666663"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-0R-akC">
                                        <rect key="frame" x="20" y="124" width="429.33333333333331" height="772.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar pergunta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-8f-EOs">
                                                <rect key="frame" x="20" y="15" width="389.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-tS-0TO">
                                                <rect key="frame" x="20" y="47.000000000000007" width="389.33333333333331" height="117.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117.5" id="p6w-vr-QIl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="24X-Dz-GZB" id="oXH-sz-2Gk"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-0p-VkM">
                                                <rect key="frame" x="20" y="188.66666666666669" width="389.33333333333331" height="604.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-yY-Ydk">
                                                        <rect key="frame" x="0.0" y="0.0" width="389.33333333333331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-dV-6tm">
                                                                <rect key="frame" x="0.0" y="0.0" width="11.666666666666666" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="resposta 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-yh-1wj">
                                                                <rect key="frame" x="21.666666666666686" y="0.0" width="367.66666666666669" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="D7C-GP-Kgn"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="24X-Dz-GZB" id="2DO-jf-nv1"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-bU-q7K">
                                                        <rect key="frame" x="0.0" y="70" width="389.33333333333331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-lP-ZS2">
                                                                <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="resposta 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-dx-L39">
                                                                <rect key="frame" x="24.333333333333314" y="0.0" width="365" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="kJz-FV-lKM"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="24X-Dz-GZB" id="e7G-kC-BUA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-gz-NWE">
                                                        <rect key="frame" x="0.0" y="140" width="389.33333333333331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-V3-yUA">
                                                                <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="resposta 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-gF-bkf">
                                                                <rect key="frame" x="24.333333333333314" y="0.0" width="365" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="T0O-R1-gip"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="24X-Dz-GZB" id="dol-r9-8oi"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-KU-fpV">
                                                        <rect key="frame" x="0.0" y="209.99999999999994" width="389.33333333333331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-sJ-jw8">
                                                                <rect key="frame" x="0.0" y="0.0" width="14.666666666666666" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="resposta 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-iL-df1">
                                                                <rect key="frame" x="24.666666666666686" y="0.0" width="364.66666666666669" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wkc-dG-Wwj"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="24X-Dz-GZB" id="KAs-Sz-IDC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-Gx-yQK">
                                                        <rect key="frame" x="0.0" y="279.99999999999994" width="389.33333333333331" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-Wx-aDg">
                                                        <rect key="frame" x="0.0" y="320.33333333333331" width="389.33333333333331" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número da resposta correta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-AY-eV2">
                                                                <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="sPa-2G-RCU"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="24X-Dz-GZB" id="3I6-fR-3al"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-hV-BHw">
                                                                <rect key="frame" x="315.33333333333331" y="0.0" width="74" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-gm-Tob">
                                                                        <rect key="frame" x="17" y="5" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.47450980390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="aVy-Bo-2Q2"/>
                                                                            <constraint firstAttribute="height" constant="40" id="zkk-Hr-DdK"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="addButtonAction:" destination="24X-Dz-GZB" eventType="touchUpInside" id="ZVE-i8-7C0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xxA-gm-Tob" firstAttribute="centerY" secondItem="FSr-hV-BHw" secondAttribute="centerY" id="MOf-aO-vFa"/>
                                                                    <constraint firstItem="xxA-gm-Tob" firstAttribute="centerX" secondItem="FSr-hV-BHw" secondAttribute="centerX" id="OnQ-Nb-d8y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-dA-fZa" userLabel="View spacer">
                                                        <rect key="frame" x="0.0" y="390.33333333333331" width="389.33333333333331" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="e32-jp-BvW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-Ha-pyF">
                                                        <rect key="frame" x="0.0" y="434.33333333333331" width="389.33333333333331" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0yl-LA-F4r"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar quiz">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startQuiz:" destination="24X-Dz-GZB" eventType="touchUpInside" id="Cpb-nq-v5M"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-7I-VUB" userLabel="View spacer">
                                                        <rect key="frame" x="0.0" y="504.33333333333326" width="389.33333333333331" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="uH5-Lr-X4I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8nc-tS-0TO" firstAttribute="top" secondItem="4Wv-0R-akC" secondAttribute="top" constant="47" id="4Xj-Un-MdX"/>
                                            <constraint firstItem="L6s-0p-VkM" firstAttribute="top" secondItem="8nc-tS-0TO" secondAttribute="bottom" constant="24" id="6HH-YK-qUt"/>
                                            <constraint firstAttribute="trailing" secondItem="8nc-tS-0TO" secondAttribute="trailing" constant="20" id="6kb-EN-DS5"/>
                                            <constraint firstItem="MSI-8f-EOs" firstAttribute="top" secondItem="hfb-pe-ja2" secondAttribute="top" constant="15" id="BVz-Sl-Xbd"/>
                                            <constraint firstItem="S9m-qH-MQY" firstAttribute="trailing" secondItem="L6s-0p-VkM" secondAttribute="trailing" constant="20" id="HtZ-an-Vk0"/>
                                            <constraint firstItem="8nc-tS-0TO" firstAttribute="leading" secondItem="L6s-0p-VkM" secondAttribute="leading" id="N3a-wR-Feu"/>
                                            <constraint firstItem="S9m-qH-MQY" firstAttribute="trailing" secondItem="MSI-8f-EOs" secondAttribute="trailing" constant="20" id="WE8-Kq-mUl"/>
                                            <constraint firstItem="8nc-tS-0TO" firstAttribute="trailing" secondItem="MSI-8f-EOs" secondAttribute="trailing" id="aLB-eJ-2lh"/>
                                            <constraint firstItem="8nc-tS-0TO" firstAttribute="top" secondItem="MSI-8f-EOs" secondAttribute="bottom" constant="8" id="c2z-xB-fmm"/>
                                            <constraint firstItem="MSI-8f-EOs" firstAttribute="leading" secondItem="S9m-qH-MQY" secondAttribute="leading" constant="20" id="wFx-1n-pET"/>
                                            <constraint firstAttribute="bottom" secondItem="8nc-tS-0TO" secondAttribute="bottom" constant="578.5" id="y9m-zi-45d"/>
                                            <constraint firstItem="8nc-tS-0TO" firstAttribute="leading" secondItem="S9m-qH-MQY" secondAttribute="leading" constant="20" id="zJj-hO-Bam"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="hfb-pe-ja2"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="S9m-qH-MQY"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Wv-0R-akC" firstAttribute="leading" secondItem="gvL-0L-BeP" secondAttribute="leading" constant="20" id="9zC-HL-hgD"/>
                                    <constraint firstItem="4Wv-0R-akC" firstAttribute="centerY" secondItem="gvL-0L-BeP" secondAttribute="centerY" constant="52" id="TGl-3P-7gB"/>
                                    <constraint firstItem="4Wv-0R-akC" firstAttribute="trailing" secondItem="gvL-0L-BeP" secondAttribute="trailing" constant="-20" id="uaJ-Np-yD4"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wv-0R-akC" secondAttribute="bottom" constant="20" id="wWY-cE-MHN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-P5-CaZ">
                                <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                                <color key="backgroundColor" red="0.53639000650000002" green="0.56642127040000001" blue="0.86306214329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="barTintColor" red="0.56929641890000005" green="0.7034705336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="textShadowColor" red="0.58039215690000001" green="0.79215686269999996" blue="1" alpha="0.19878533979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="textShadowColor" red="0.58039215690000001" green="0.79215686269999996" blue="1" alpha="0.19878533979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Banco de dados" largeTitleDisplayMode="always" id="HTB-dj-77b">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" style="plain" id="6SB-HO-ERo">
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <action selector="backHome:" destination="24X-Dz-GZB" id="ugd-2h-CsS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYP-gr-pwF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMh-P5-CaZ" firstAttribute="trailing" secondItem="hYP-gr-pwF" secondAttribute="trailing" id="8Fh-Eb-ksP"/>
                            <constraint firstItem="vMh-P5-CaZ" firstAttribute="leading" secondItem="hYP-gr-pwF" secondAttribute="leading" id="PP5-pK-bkU"/>
                            <constraint firstItem="gvL-0L-BeP" firstAttribute="width" secondItem="N3x-YL-AaR" secondAttribute="width" multiplier="1.09662" id="WqR-wQ-SSc"/>
                            <constraint firstItem="gvL-0L-BeP" firstAttribute="top" secondItem="N3x-YL-AaR" secondAttribute="topMargin" id="aU6-CX-hVD"/>
                            <constraint firstItem="gvL-0L-BeP" firstAttribute="height" secondItem="N3x-YL-AaR" secondAttribute="height" multiplier="0.989955" id="gKD-Xo-hjD"/>
                            <constraint firstItem="vMh-P5-CaZ" firstAttribute="top" secondItem="hYP-gr-pwF" secondAttribute="top" id="obR-nq-bW6"/>
                            <constraint firstItem="gvL-0L-BeP" firstAttribute="centerX" secondItem="N3x-YL-AaR" secondAttribute="centerX" id="xbr-KR-tmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="xxA-gm-Tob" id="XfA-Dl-L30"/>
                        <outlet property="answer1" destination="qBb-yh-1wj" id="M28-0j-x20"/>
                        <outlet property="answer2" destination="YUI-dx-L39" id="XSg-EO-Klv"/>
                        <outlet property="answer3" destination="1lL-gF-bkf" id="it5-oQ-08j"/>
                        <outlet property="answer4" destination="FdI-iL-df1" id="x6f-Ry-elz"/>
                        <outlet property="contentView" destination="N3x-YL-AaR" id="L8o-BD-hCG"/>
                        <outlet property="correctAnswer" destination="UhQ-AY-eV2" id="AgZ-3F-CaA"/>
                        <outlet property="question" destination="8nc-tS-0TO" id="raC-f4-ptV"/>
                        <outlet property="startQuizButton" destination="xVr-Ha-pyF" id="UQK-dc-H1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAV-la-atO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="190.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
